@{input}{
    width: 100%;
    display: inline-block;
    height: 38px;
    border: 1px solid @grey-lighter;
    padding: 0 10px;
    vertical-align: top;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;

    // status
    &:focus{
        border-color: @blue !important;
    }
    &@{error}{
        border-color: @red;
    }
}

@{error-tip}{
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    height: 26px;
    line-height: 26px;
    position: relative;
    color: @red;
    &:after{
        content: "";
        width: 16px;
        height: 16px;
        .baifenbaibeijingtu('@{img-path}/close.png');
        .chuizhijuzhong(16);
        right: 0;
    }
}

@{checkbox}{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: none;
    display: inline-block;
    margin-bottom: -2px;
    width: 17px;
    height: 17px;
    margin-right: 10px;
    .baifenbaibeijingtu('@{img-path}/checkbox.png');
    &:checked{
        background-image: url("@{img-path}/checked.png")
    }
    &.red:checked{
        background-image: url("@{img-path}/checked-red.png");
    }
}