@{position}{
    width: 100%;
    display: block;
    max-width: 1024px;
    margin: 0 auto;
    padding-left: 20px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: @grey;
    a{
        font-size: 12px;
        color: @grey;
        &:last-child{
            color: @black;
        }
    }
}