@tab-background-color: #FCFCFC;

@{tab} {
    display: block;
    width: 100%;
    background-color: @tab-background-color;
    height: 54px;
    border-bottom: 1px solid @grey-light;
    border-top: 1px solid @grey-light;
    position: relative;
    .danhangbuchaihang;
    @{container}{
        position: absolute;
        left: 0px;
        right: -66px;
        height: 100%;
        padding-left: 30px;
        font-size: 0;
    }
    @{item}{
        margin-right: 66px;
        display: inline-block;
        color: @black;
        padding: 0 10px;
        line-height: 52 - 3px;
        font-size: 18px;
        border-bottom: 3px solid transparent;
        cursor: pointer;
        &@{active}{
            color: @red;
            border-bottom: 3px solid @red;
        }
    }
}