@{title}{
    display: block;
    position: relative;
    font-size: 18px;
    &@{border}{
        width: 261px;
        border: 2px solid @grey-lighter;
        height: 51px;
        line-height: 51px;
        margin: 0 auto;
        text-align: center;
    }
    &@{border}-left{
        height: 24px;
        line-height: 24px;
        width: 100%;
        padding-left: 15px;

        &:before{
            content: "";
            position: absolute;
            width: 4px;
            height: 20px;
            left: 0;
            top: 50%;
            margin-top: -10px;
            background-color: @red;
        }
    }
}