@img-path: '/assets/images';

// dimensions: every object has color/size/style/status dimensions
// colors
@black:        hsl(0, 0%, 4%);
@black-bis:    hsl(0, 0%, 7%);
@black-ter:    hsl(0, 0%, 14%);

@grey-darker:  hsl(0, 0%, 21%);
@grey-dark:    hsl(0, 0%, 29%);
@grey:         hsl(0, 0%, 48%);
@grey-light:   hsl(0, 0%, 71%);
@grey-lighter: hsl(0, 0%, 86%);

@white-ter:    hsl(0, 0%, 96%);
@white-bis:    hsl(0, 0%, 98%);
@white:        hsl(0, 0%, 100%);

@red:          #ea3323;
@orange:       orange;
@yellow:       yellow;
@green:        #377d22;
@blue:         #009bd9;
@indigo:       indigo;
@purple:       purple;

// size
@small:  .small;
@normal: .normal;
@medium: .medium;
@big:    .big;
@large:  .large;

// style
@border: .border;
@fulfil: .fulfil;
@shadow: .shadow;
@round:  .round;

// status
@active:   .active;
@disabled: .disabled;
@error:    .error;

// object classes
// elements
@button:    .button;
@progress:  .progress;
@tab:       .tab;
@tag:       .tag;
@input:     .input;
@error-tip: escape('.error-tip');
@checkbox:  .checkbox;
@para:      .para;
@title:     .title;

// layout
@wrapper:   .wrapper;
@container: .container;
@content:   .content;
@item:      .item;
@col-1:     escape('.col-1');
@col-2:     escape('.col-2');
@col-3:     escape('.col-3');
@col-4:     escape('.col-4');
@col-5:     escape('.col-5');
@col-6:     escape('.col-6');

// component
@table:      .table;
@pagination: .pagination;
@list:       .list;
@tab:        .tab;
@redpack:    .redpack;
@position:   .position;
