
// font
.font-style-italic {
    font-style: italic !important;
}

.font-white {
    color: @white !important;
}

.font-black {
    color: @black !important;
}

.font-red{
    color: @red !important;
}

.font-green{
    color: @green !important;
}

.font-blue{
    color: @blue !important;
}

.font-light {
    font-weight: 300 !important;
}

.font-normal {
    font-weight: 400 !important;
}

.font-semibold {
    font-weight: 600 !important;
}

.font-bold {
    font-weight: 700 !important;
}

.generate-font-size(12,24);

.underline{
    text-decoration: underline !important;
}

// box
.block {
    display: block !important;
}

.hide {
    display: none !important;
}

.clearfix:after {
    clear: both;
    content: " ";
    display: table;
}

.float-left {
    float: left !important;
}

.float-right {
    float: left !important;
}

.cover {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

.no-border {
    boder: none !important;
}

.no-radius {
    border-radius: 0 !important;
}

// behavior
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
