html {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
}

// box
html,
body,
div,
p,
ol,
ul,
li,
dl,
dt,
dd,
table,
tr,
th,
td,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
form,
input,
button,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

*:before,
*:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

// font
h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
ol,
ul,
li,
dl,
dt,
dd,
th,
td,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
input,
button,
em,
strong,
i,
a {
    font-size: 100%;
    font-weight: normal;
    font-style: normal;
    color: @black;
}

body,
button,
input,
select,
textarea {
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

// list
ul {
    list-style: none;
}

// table
table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th,
td {
    text-align: left;
}

// form
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input {
    line-height: normal;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

textarea {
    resize: none;
    border: 0;
}

/*button,
input[type="submit"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border-radius: 0;
}*/

// img
img {
    vertical-align: top;
    border-style: none;
}

// link
a {
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
}

a:active {
    outline: 0;
}